/ {
	my_sensors {
		temp_sensor: dth11_sensor {
			compatible = "pedro,dht11";
			dio-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
			status = "okay";
			sample-text = "Hola desde el Device Tree";
		};
	};

	/* La pantalla LCD con los nombres de variables del YAML */
	lcd0: hd44780 {
		compatible = "hit,hd44780";
		status = "okay";

		/* Según el enum del YAML: 4 para modo 4 bits */
		mode = <4>;

		/* Nombres exactos según el binding */
		register-select-gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
		enable-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;

		/* El YAML dice: "must contain 8 entries... for 4-bit, the first 4 must be <0>" */
		/* Orden: DB0, DB1, DB2, DB3 (vacíos) -> DB4, DB5, DB6, DB7 (tus pines) */
		data-bus-gpios = <0>,
				 <0>,
				 <0>,
				 <0>,
				 <&gpio0	17 GPIO_ACTIVE_HIGH>,
				 <&gpio0	16 GPIO_ACTIVE_HIGH>,
				 <&gpio0	4 GPIO_ACTIVE_HIGH>,
				 <&gpio0	0 GPIO_ACTIVE_HIGH>;

		/* Estas propiedades vienen de 'auxdisplay-device.yaml' que está incluido */
		columns = <16>;
		rows = <2>;
	};
};
