

# Configuración básica de memoria para ESP32
CONFIG_AUXDISPLAY_HD44780=y

# Driver específico para el controlador del ESP32
CONFIG_BT_HCI=y
# Reducir la potencia de transmisión (esto ahorra picos de corriente)
#CONFIG_BT_CTLR_TX_PWR_ANTENNA=0

# Opcional: Si tu versión de Zephyr lo soporta, limita el escaneo o eventos de radio
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

CONFIG_BT_CTLR_TX_PWR_ANTENNA=-15

# Desactivar funciones que requieren picos de CPU/Radio
CONFIG_BT_ASSERT=n
CONFIG_BT_DEBUG_NONE=y