# Habilitar el motor de Logs
CONFIG_LOG=y

# Usar el formato de log por defecto
CONFIG_LOG_DEFAULT_LEVEL=3

# Habilitar la consola serie (UART)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Configuración básica de memoria para ESP32
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SENSOR=y
CONFIG_GPIO=y

# Desactiva optimizaciones (O0) para que el debugger funcione mejor
# Esto hace que el código sea más lento pero mucho más fácil de depurar
CONFIG_NO_OPTIMIZATIONS=y
