# Habilitar el motor de Logs
CONFIG_LOG=y

# Usar el formato de log por defecto
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


# Habilitar la consola serie (UART)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y



CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_AUXDISPLAY=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y


CONFIG_CPP=y




